<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Swim Dads (The Band) - A Toronto dad band that formed in 2023 that plays for fun and profit (but mostly for fun)." />
    <meta name="keywords" content="swim dads, the band, toronto, bands, music" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">    

    <title>Swim Dads (The Band) - Official Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0px}
        header { 
            text-align: center; 
            background-image: url('assets/images/banner.jpg'); 
            background-size: cover; 
            color: white; 
            padding: 250px 20px; 
        }
        section { padding: 20px; text-align: center; }
        .about { 
            background-color: #f4f4f4; 
            margin: 0px; 
            padding-top: 70px;
            padding-bottom: 70px;            
        }

        .socials { 
            margin: 0px; 
            padding-top: 70px;
            padding-bottom: 70px;            
        }        

        .contact {
            /**background-color: #f4f4f4; **/
            padding-top: 70px;
            padding-bottom: 70px;    
        }

        .setlist { 
            background-color: #f4f4f4; 
            text-align: left; 
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .setlist-ul li{
            line-height: 1.35;
        }

        form { max-width: 300px; margin: 20px auto; }
        label, input, textarea { display: block; width: 100%; margin-top: 10px; }
        input, textarea { padding: 10px; }
        button { padding: 10px 20px; margin-top: 10px; }
        .bg-black { background-color: black; padding: 10px; }
        footer {text-align: center;}

        @media only screen and (max-width: 600px) {
            header { 
                padding-top: 100px; 
                padding-bottom: 100px; 
            }
            .about {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="bg-black">Swim Dads</span></h1>
        <p><span class="bg-black">(The Band)</span></p>
    </header>
    <section class="about">
        <h2>About Us</h2>
        <p>We're a Toronto dad band that plays for fun and profit (but mostly for fun). We play originals and covers.</p>
        <p>Our kids go to swim school, hence the name "Swim Dads". </p>
        <p>We started in February of 2023.</p>
    </section>

    <section class="socials">
        <h2>Socials</h2>
        <p>Check us out on Youtube: <a href="https://www.youtube.com/@SwimDadsTheBand" target="_blank">@swimdadstheband</a></p>
    </section>


    <section class="setlist">
        <h2>Setlist</h2>
        <ul class="setlist-ul">
            <li>Audioslave - <i>Like a Stone</i></li>
            <li>Black Keys - <i>I Got Mine</i></li>
            <li>Black Keys - <i>Lonely Boy</i></li>
            <li>Blink 182 - <i>All the Small Things</i></li>
            <li>Blur - <i>Song 2</i></li>
            <li>Chris Issac - <i>Wicked Game</i></li>
            <li>Coldplay - <i>Clocks</i></li>
            <li>Coldplay - <i>Yellow</i></li>
            <li>Dead South - <i>In Hell I'll be in Good Company</i></li>
            <li>The Doors - <i>Roadhouse Blues</i></li>
            <li>Franz Ferdinand - <i>Take Me Out</i></li>
            <li>Green Day - <i>Boulevard of Broken Dreams</i></li>
            <li>Jimmy Eat World - <i>The Middle</i></li>
            <li>Pearl Jam - <i>Last Kiss</i></li>
            <li>Radiohead - <i>Creep</i></li>
            <li>Radiohead - <i>High and Dry</i></li>
            <li>Rage Against the Machine - <i>Killing in the Name</i></li>
            <li>Red Hot Chili Peppers - <i>Californication</i></li>
            <li>Red Hot Chili Peppers - <i>Can’t Stop</i></li>
            <li>Red Hot Chili Peppers - <i>Scar Tissue</i></li>
            <li>Semisonic - <i>Closing Time</i></li>
            <li>Taylor Swift - <i>You Belong With Me</i></li>            
            <p>...and more.</p>            
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email us at <u>swimdadstheband[~~at~~]gmail.com</u></p>
    </section>

    <footer>
        <p><small>Swim Dads (The Band) &#169; <span id="year">2025</span> </small></p>
    </footer>
</body>
</html>
